[gd_scene load_steps=5 format=3 uid="uid://ccviph1xw72fk"]

[ext_resource type="PackedScene" uid="uid://bu8nylgi15ir7" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rupst"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt17y"]
size = Vector2(32, 32)

[node name="Playground" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 256)
scale = Vector2(16, 1.375)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1, 131)
scale = Vector2(0.9375, 9.1875)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(482, 130)
scale = Vector2(0.9375, 9.1875)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D"]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(203, 84)
