[gd_scene load_steps=3 format=3 uid="uid://b3pg1odsinyub"]

[ext_resource type="Texture2D" uid="uid://ch5sp5vasyc" path="res://player/sprites/hero.png" id="1_2y6re"]
[ext_resource type="Script" uid="uid://vxa40wyx5ou0" path="res://general/player_spawn/player_spawn.gd" id="1_h1cw5"]

[node name="PlayerSpawn" type="Node2D"]
z_index = 100
script = ExtResource("1_h1cw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1.8247963, 0.8675169, 1)
position = Vector2(0, -39)
texture = ExtResource("1_2y6re")
hframes = 16
vframes = 4
