[gd_scene format=3 uid="uid://pcf32iblt8fn"]

[ext_resource type="Script" uid="uid://dcclkefx6a8oq" path="res://00_global/visual_effects/hit_particles.gd" id="1_3d3g4"]

[sub_resource type="Curve" id="Curve_22que"]
_data = [Vector2(0.49275362, 1), 0.0, 0.0, 0, 0, Vector2(0.99275357, 0.033707857), -3.1923347, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ry8ot"]
curve = SubResource("Curve_22que")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d8fvv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
spread = 90.0
initial_velocity_min = 75.0
initial_velocity_max = 150.0
gravity = Vector3(0, 200, 0)
alpha_curve = SubResource("CurveTexture_ry8ot")

[node name="HitParticles" type="GPUParticles2D" unique_id=920295051]
z_index = 2
emitting = false
one_shot = true
explosiveness = 0.9
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_d8fvv")
script = ExtResource("1_3d3g4")
