[gd_scene format=3 uid="uid://cqbakbku44i31"]

[ext_resource type="Script" uid="uid://l42emk28ynot" path="res://levels/props/test_dummy/test_dummy.gd" id="1_vx0d5"]
[ext_resource type="Script" uid="uid://7v874l6udte6" path="res://00_global/visual_effects/hit_particle_settings.gd" id="2_j8duf"]
[ext_resource type="Texture2D" uid="uid://bpdjx2f50ktce" path="res://general/sprites/props_destructible.png" id="2_jfbdl"]
[ext_resource type="Script" uid="uid://c8boepwviqym1" path="res://general/scripts/damage_area.gd" id="3_qitiv"]
[ext_resource type="Resource" uid="uid://ryjsr50ge0uo" path="res://00_global/visual_effects/hit_particle_settings/hit_wood_small.tres" id="3_qiu83"]
[ext_resource type="Resource" uid="uid://iiwci2lbmy2a" path="res://00_global/visual_effects/hit_particle_settings/hit_wood_medium.tres" id="4_qiu83"]
[ext_resource type="AudioStream" uid="uid://bm2c4viblbdrc" path="res://general/audio/hit.wav" id="7_dr2jp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8duf"]
atlas = ExtResource("2_jfbdl")
region = Rect2(17, 10, 14, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu83"]
atlas = ExtResource("2_jfbdl")
region = Rect2(16, 51, 16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr2jp"]
size = Vector2(16, 31)

[node name="TestDummy" type="Node2D" unique_id=544026818]
script = ExtResource("1_vx0d5")
particles = Array[ExtResource("2_j8duf")]([ExtResource("3_qiu83"), ExtResource("4_qiu83")])

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1530324916]
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_j8duf")
offset = Vector2(0, -19)

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=909165992]
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_qiu83")

[node name="DamageArea" type="Area2D" parent="." unique_id=2015219597]
collision_layer = 32
script = ExtResource("3_qitiv")
audio = ExtResource("7_dr2jp")
metadata/_custom_type_script = "uid://c8boepwviqym1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1923760951]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_dr2jp")
debug_color = Color(0, 0.8627451, 1, 0)
